{
  "include": [
      "public/benchmark2/src/**/*",
      "public/benchmark2/src/*"
, "public/benchmark2/main.ts"  ],
  "compilerOptions": {
      "noImplicitAny": true,
      "target": "es2016"
  }
}